<?php $NAMESPACE$;

use Jake142\Service\Job;
use Log;

/**
 * An example job
 */
class ExampleJob extends Job
{

    protected $queueName = '$VERSION$/$SERVICE$';
    protected $priority = 'medium'; //Can be low, high or medium

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
       try
        {
            //Your code goes here...
            Log::info('Code has run');
        }
        catch(\Exception $e)
        {
            throw $e;
        }
    }
}
