<?php $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

use Log;

/**
 * An example job
 */
class ExampleJob implements ShouldQueue
{
    use InteractsWithQueue, Queueable, SerializesModels;
    
    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
       try
        {
            //Your code goes here...
            Log::info('Code has run');
        }
        catch(\Exception $e)
        {
            throw $e;
        }
    }
}
